VITE_SUPABASE_URL=https://luaqkubyiwbybvzgoryn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YXFrdWJ5aXdieWJ2emdvcnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDI2NTAsImV4cCI6MjA3ODgxODY1MH0.HJMNvpjYjzFcDS2b58vQlDnYgLDS6HFSMcxhczJ2L8A
